
:<| Gramática par el lenguaje "pakaBelial" :<| 
 

<pakaBelial> : begin <statements> end


<statements> : <statement>
	|	<statement> ";" <statements>


<statement> : <if_statement>
	|	<assignment_statement>
	| 	<pakaBelial>


<if_statement> : if <condition> then <statement> 
	| 	if <condition> then <statement> else <statement>


<assignnment_statement> : <identifier> "->" <expr>;


<condition> : <arit_expr> <relop> <arit_expr>


<relop> : "<"
	| 	">"


<arit_expr> : <expr>

<expr> : <factor>
	| <expr> <add_sub> <expr>

<factor> : <term>
	| <factor> <mut_div> <term>

<term> : <number>
	| 	<(> <expr> <)>

<identifier> : <letter>
	| 	<identifier> <letter>
	| 	<identifier> <digit>

<number> : <digit>
	| 	<number> <digit>

<digit> : [0-9]

<letter> : [a-zA-Z]


